

SQL> desc college;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 COLLEGE_ID                                                        NOT NULL NUMBER(3)
 COLLEGE_NAME                                                      NOT NULL VARCHAR2(20)

SQL> desc qualification;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 QID                                                               NOT NULL NUMBER(4)
 DEGREE_NAME                                                       NOT NULL VARCHAR2(10)

SQL> desc stream;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 STREAM_ID                                                         NOT NULL NUMBER(4)
 STREAM_NAME                                                       NOT NULL VARCHAR2(10)



SQL> desc enquiry_master;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 ENQUIRY_ID                                                        NOT NULL NUMBER(4)
 NAME                                                              NOT NULL VARCHAR2(10)
 PHONE_NO                                                          NOT NULL NUMBER(10)
 EMAIL_ID                                                          NOT NULL VARCHAR2(30)
 ADDRESS                                                           NOT NULL VARCHAR2(30)
 GENDER                                                                     VARCHAR2(1)
 AGE                                                               NOT NULL NUMBER(2)
 WORKING                                                           NOT NULL VARCHAR2(3)
 WORK_EXPERIANCE                                                            VARCHAR2(10)
 JOB_PROFILE                                                       NOT NULL VARCHAR2(10)
 CITY_ID                                                                    NUMBER



SQL> create table college_sem
  2  (
  3  sem_id number(5) primary key,
  4  sem_name varchar2(10) constraint sem_name_cannot_be_same_or_null unique not null
  5  );


SQL> create table college_year
  2  (
  3  year_id number(5) primary key,
  4  year_name varchar2(10) constraint year_name_cannot_be_same_or_null unique not null
  5  );



  1  create table college_history
  2  (
  3  enquiry_id references enquiry_master,
  4  college_id references college,
  5  date_of_change date,
  6  sem_id references college_sem,
  7  year_id references college_year,
  8  qid references  qualification,
  9stream_id references stream)







SQL> create table source_master
  2  (
  3  source_id number(5) primary key,
  4  source_name varchar2(10) constraint source_name_cannot_be_null_or_same not null unique
  5  );


SQL>  create table source_history
  2   (
  3   source_id references source_master,
  4   enquiry_id references enquiry_master,
  5   source_date_of_enquiry date primary key);


SQL> desc course;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 COURSE_ID                                                         NOT NULL NUMBER(5)
 COURSE_NAME                                                       NOT NULL VARCHAR2(10)
 FEE                                                               NOT NULL NUMBER(10)


SQL> desc staff;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 STAFF_ID                                                          NOT NULL NUMBER(5)
 STAFF_NAME                                                        NOT NULL VARCHAR2(10)





SQL> 

  1  create table enquiry_handled
  2  (
  3  enquiry_id references enquiry_master on delete set null,
  4  assigned_date_to_staff date primary key,
  5  handled_enquiry_date date constraint handled_enquiry_date_cannot_be_null  not null,
  6  fee_suggested number(10) constraint fee_suggested_cannot_be_null not null,
  7  staff_status varchar2(10) constraint staff_status_can_only_be_in_Assigned_or_Not_Assigned
  8  check( lower(staff_status) in('assigned','not assigned')) not null,
  9  enquiry_status  varchar2(6) constraint enquiry_status_can_be_only_Open_or_Not_assigned
 10  check(lower(enquiry_status) in('assigned','not assigned')) not null,
 11  course_id references course on delete set null,
 12  staff_id references staff on delete set null,
 13  visited_staff varchar2(3) constraint visited_staff_can_only_be_yes_or_no
 14  check(lower(visited_staff)in('yes','no')) not null,
 15  registered_status varchar2(3) constraint registered_status_can_be_only_yes_or_no
 16  check(lower(registered_status)in('yes','no')) not null,
 17  close_date_of_enquiry date constraint close_date_of_enquiry_cannot_be_null_or_todays_date_or_use_sysdate
 18  not null,
 19  close_enquiry_status varchar2(6) constraint close_enquiry_status_can_be_manual_or_auto
 20  check(lower(close_enquiry_status)in('manual','auto')) not null
 21* )

SQL> 

  1  create table follow_up
  2  (
  3  followup_id number(5) primary key ,
  4  staff_id references staff,
  5  enquiry_id references enquiry_master,
  6  status varchar2(15) constraint status_can_7_days_left_or_5_days_left_or_4_days_left_or_3_days_left_or_2_days_left_or_1_day_left_without_underscore
  7  check(lower(status)in('7 days left','6 days left','5 days left','4 days left','3 days left','2 days left','1 days left')),
  8  date_of_followup date constraint date_of_followup_cannot_be_null not null,
  9  remark varchar2(30) default 'No remarks',
 10  next_followup_date date constraint next_followup_date_cannot_be_null_or_use_sysdate_or_current_date not null
 11* )
SQL> /

Table created.

SQL> commit;

Commit complete.

SQL> desc college;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 COLLEGE_ID                                                        NOT NULL NUMBER(3)
 COLLEGE_NAME                                                      NOT NULL VARCHAR2(20)

SQL> desc qualification;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 QID                                                               NOT NULL NUMBER(4)
 DEGREE_NAME                                                       NOT NULL VARCHAR2(10)

SQL> desc stream;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 STREAM_ID                                                         NOT NULL NUMBER(4)
 STREAM_NAME                                                       NOT NULL VARCHAR2(10)

SQL> desc source_master;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 SOURCE_ID                                                         NOT NULL NUMBER(5)
 SOURCE_NAME                                                       NOT NULL VARCHAR2(10)

SQL> desc source_history;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 SOURCE_ID                                                                  NUMBER(5)
 ENQUIRY_ID                                                                 NUMBER(4)
 SOURCE_DATE_OF_ENQUIRY                                            NOT NULL DATE

SQL> desc enquiry_master;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 ENQUIRY_ID                                                        NOT NULL NUMBER(4)
 NAME                                                              NOT NULL VARCHAR2(10)
 PHONE_NO                                                          NOT NULL NUMBER(10)
 EMAIL_ID                                                          NOT NULL VARCHAR2(30)
 ADDRESS                                                           NOT NULL VARCHAR2(30)
 GENDER                                                                     VARCHAR2(1)
 AGE                                                               NOT NULL NUMBER(2)
 WORKING                                                           NOT NULL VARCHAR2(3)
 WORK_EXPERIANCE                                                            VARCHAR2(10)
 JOB_PROFILE                                                       NOT NULL VARCHAR2(10)
 CITY_ID                                                                    NUMBER

SQL> desc college_history;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 ENQUIRY_ID                                                                 NUMBER(4)
 COLLEGE_ID                                                                 NUMBER(3)
 DATE_OF_CHANGE                                                             DATE
 SEM_ID                                                                     NUMBER(5)
 YEAR_ID                                                                    NUMBER(5)
 QID                                                                        NUMBER(4)
 STREAM_ID                                                                  NUMBER(4)

SQL> desc college_sem;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 SEM_ID                                                            NOT NULL NUMBER(5)
 SEM_NAME                                                          NOT NULL VARCHAR2(10)

SQL> desc college_year;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 YEAR_ID                                                           NOT NULL NUMBER(5)
 YEAR_NAME                                                         NOT NULL VARCHAR2(10)

SQL> desc enquiry_handled;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 ENQUIRY_ID                                                                 NUMBER(4)
 ASSIGNED_DATE_TO_STAFF                                            NOT NULL DATE
 HANDLED_ENQUIRY_DATE                                              NOT NULL DATE
 FEE_SUGGESTED                                                     NOT NULL NUMBER(10)
 STAFF_STATUS                                                      NOT NULL VARCHAR2(10)
 ENQUIRY_STATUS                                                    NOT NULL VARCHAR2(6)
 COURSE_ID                                                                  NUMBER(5)
 STAFF_ID                                                                   NUMBER(5)
 VISITED_STAFF                                                     NOT NULL VARCHAR2(3)
 REGISTERED_STATUS                                                 NOT NULL VARCHAR2(3)
 CLOSE_DATE_OF_ENQUIRY                                             NOT NULL DATE
 CLOSE_ENQUIRY_STATUS                                              NOT NULL VARCHAR2(6)

SQL> desc follow_up;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 FOLLOWUP_ID                                                       NOT NULL NUMBER(5)
 STAFF_ID                                                                   NUMBER(5)
 ENQUIRY_ID                                                                 NUMBER(4)
 STATUS                                                                     VARCHAR2(15)
 DATE_OF_FOLLOWUP                                                  NOT NULL DATE
 REMARK                                                                     VARCHAR2(30)
 NEXT_FOLLOWUP_DATE                                                NOT NULL DATE

SQL> desc city;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 CITY_ID                                                           NOT NULL NUMBER(5)
 CITY_NAME                                                         NOT NULL VARCHAR2(10)
 STATE_ID                                                                   NUMBER

SQL> desc state;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 STATE_ID                                                          NOT NULL NUMBER(6)
 STATE_NAME                                                        NOT NULL VARCHAR2(14)
 COUNTYR_D                                                                  NUMBER



SQL> desc country;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 COUNTRY_ID                                                        NOT NULL NUMBER(10)
 COUNTRY_NAME                                                               VARCHAR2(10)

SQL> desc course;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 COURSE_ID                                                         NOT NULL NUMBER(5)
 COURSE_NAME                                                       NOT NULL VARCHAR2(10)
 FEE                                                               NOT NULL NUMBER(10)

SQL> desc staff;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 STAFF_ID                                                          NOT NULL NUMBER(5)
 STAFF_NAME                                                        NOT NULL VARCHAR2(10)

SQL>
